<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>M Salman's Blog</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/download.jpg" alt="">
			<span class="title">M Salman Faras K</span>
			<span class="tagline">Mahasiswa Universitas Gunadarma<br>
				<a href="">salmanfaras30@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="#header">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="https://instagram.com/salman_faras">Instagram</a></li>
							<li><a href="https://tiktok.com/makroniganteng">TikTok</a></li>
							<li><a href="https://twitter.com/faras_salman">Twitter</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">Saya adalah mahasiswa Teknik Informatika kelas<a href=""> 1IA11.</a> Dan ini adalah website tentang blog<a href="blog.html"> saya</a>. </p>
			</div>
		</div> <!-- / section -->
		
		<!--Services -->
		<div class="row section featured topspace">
			<h2 class="section-title"><span>Gunadarma's Services</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Student Site</h3>
					<p>UG-SS adalah web yang hanya diperuntukkan bagi mahasiswa Gunadarma, segala pelanggaran terhadap penyalahgunaan akses terhadap aplikasi ini akan ditindak sesuai dengan hukum dan peraturan.</p>
					<p class="text-center"><a href="" class="btn btn-action">Buka web</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">iLab/Praktikum</h3>
					<p>ilab adalah website praktikum atau web untuk tes praktek materi jurusan untuk mengetahui pencapaian atau penegtahuan mahasiswa dalam bidang jurusan mahasiswa itu sendiri dan dapat di akses oleh semua mahasiswa.</p>
					<p class="text-center"><a href="" class="btn btn-action">Buka web</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Kursus/Lepkom</h3>
					<p>LepKom berbasis virtual merupakan Lembaga kursus yang berada di bawah naungan Lembaga Pengembangan Universitas Gunadarma untuk memfasilitasi kursus bagi mahasiswa SI, TI, dan manajemen Informatika</p>
					<p class="text-center"><a href="" class="btn btn-action">Buka web</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">BAAK</h3>
					<p>Website Biro yang menangani segala sesuatu yang berkaitan dengan penyelenggaraan kegiatan belajar mengajar dan administrasi akademik bagi seluruh mahasiswa Universitas Gunadarma</p>
					<p class="text-center"><a href="" class="btn btn-action">Buka web</a></p>
				</div>
			</div>
		</div> <!-- / section -->
	
		
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Recent Works</span></h2>
			
			

		</div> <!-- /section -->
		

		<!--
		<div class="row section topspace">
			<div class="panel panel-cta"><div class="panel-body">
				<div class="col-lg-8">
					<p>A simple, nice-looking <b>call to action box</b>. Boxing is about respect. getting it for yourself, 
					and taking it away from the other guy. no, this is mount everest. </p>
				</div>
				<div class="col-lg-4 text-right">
					<a href="http://www.gettemplate.com/downloads/initio.zip " class="btn btn-primary btn-lg">Download template</a>
				</div>
			</div></div>
		</div>  /section -->
	

		<div class="row section clients topspace">
			<h2 class="section-title"><span>Made With</span></h2>
			<div class="col-lg-12">
				<p>
					<img src="assets/images/sample_clients.png" alt="">
				</p>
			</div>
		</div> <!-- /section -->

	</div>	<!-- /container -->

</main>

<!--
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

		</div>  /row of widgets -->
	</div>
</footer>


<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Jawa barat, Bekasi, Mustika Jaya, Jl.Dukuh Zamrud Blok I8</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2022, Muhammad Salman Faras Khairyandena<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">M Salman</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
